# EmployeeManager.Azure

./: EmployeeManager.Azure.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EmployeeManagerController.cs
Models/: AppDbContext.cs  Employee.cs  Register.cs  SignIn.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Views/: _ViewImports.cshtml
Views/EmployeeManager/: Delete.cshtml  Insert.cshtml  List.cshtml  Update.cshtml
Views/Security/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
Views/Shared/: _Layout.cshtml
